{
  "name": "react-book-search",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ealfvin-dev/React-Book-Search.git"
  },
  "author": "erik",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/ealfvin-dev/React-Book-Search/issues"
  },
  "homepage": "https://github.com/ealfvin-dev/React-Book-Search#readme",
  "dependencies": {
    "express": "^4.17.1",
    "mongoose": "^5.9.14"
  }
}
